<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="content">
    <title>Phaser Game</title>
</head>

<body>
<!--<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>-->
<!--<script src="http://localhost:3333/socket.io/socket.io.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="../bower_components/phaser/build/phaser.min.js" charset="utf-8"></script>
<!--<script src="bundle.js"></script>-->
<script src="browser/dist/games.standalone.js"></script>
</body>

</html>
