<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/morris.js/morris.css" />
      <link rel="stylesheet" href="bower_components/eeh-navigation/dist/eeh-navigation.css" />
      <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
      <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
      <link rel="stylesheet" href="bower_components/angular-ui-switch/angular-ui-switch.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="adminApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-flot/angular-flot.js"></script>
      <script src="bower_components/raphael/raphael.js"></script>
      <script src="bower_components/mocha/mocha.js"></script>
      <script src="bower_components/morris.js/morris.js"></script>
      <script src="bower_components/angular-morris-chart/src/angular-morris-chart.min.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/eeh-navigation/dist/eeh-navigation.js"></script>
      <script src="bower_components/eeh-navigation/dist/eeh-navigation.tpl.js"></script>
      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
      <script src="bower_components/rangy/rangy-core.js"></script>
      <script src="bower_components/rangy/rangy-classapplier.js"></script>
      <script src="bower_components/rangy/rangy-highlighter.js"></script>
      <script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
      <script src="bower_components/rangy/rangy-serializer.js"></script>
      <script src="bower_components/rangy/rangy-textrange.js"></script>
      <script src="bower_components/textAngular/dist/textAngular.js"></script>
      <script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
      <script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
      <script src="bower_components/angular-ui-switch/angular-ui-switch.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/account/account.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="app/announcements/announcement.js"></script>
      <script src="app/announcements/announcements.controller.js"></script>
      <script src="app/bots/bots.controller.js"></script>
      <script src="app/bots/bots.js"></script>
      <script src="app/chats/chats.controller.js"></script>
      <script src="app/chats/chats.js"></script>
      <script src="app/crate/crate.controller.js"></script>
      <script src="app/crate/crate.js"></script>
      <script src="app/email/email.controller.js"></script>
      <script src="app/email/email.js"></script>
      <script src="app/giveaway/giveaway.controller.js"></script>
      <script src="app/giveaway/giveaway.js"></script>
      <script src="app/item/blacklist/blacklist.controller.js"></script>
      <script src="app/item/custom/custom.controller.js"></script>
      <script src="app/item/item.js"></script>
      <script src="app/item/overview/overview.controller.js"></script>
      <script src="app/item/stock/stock.controller.js"></script>
      <script src="app/jackpot/jackpot.controller.js"></script>
      <script src="app/jackpot/jackpot.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/login/login.js"></script>
      <script src="app/logs/crate/crate-log.controller.js"></script>
      <script src="app/logs/jackpot/jackpot-log.controller.js"></script>
      <script src="app/logs/jackpot/jackpot-more-info.controller.js"></script>
      <script src="app/logs/login/login-log.controller.js"></script>
      <script src="app/logs/logs.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/news/news.controller.js"></script>
      <script src="app/news/news.js"></script>
      <script src="app/referral/referral.controller.js"></script>
      <script src="app/referral/referral.js"></script>
      <script src="app/trade/trade-more-info.controller.js"></script>
      <script src="app/trade/trade.controller.js"></script>
      <script src="app/trade/trade.js"></script>
      <script src="app/user/user.controller.js"></script>
      <script src="app/user/user.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/filters/file-size.filter.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/form/confirm-button/confirm-button.directive.js"></script>
      <script src="components/form/focus-me/focus-me.directive.js"></script>
      <script src="components/item-store/bots/bot-store.controller.js"></script>
      <script src="components/item-store/database/database.controller.js"></script>
      <script src="components/item-store/steam/item-store.controller.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/page-wrapper/page-wrapper.directive.js"></script>
      <script src="components/resources/announcement/announcement.service.js"></script>
      <script src="components/resources/bot/activeBots.service.js"></script>
      <script src="components/resources/bot/bot.service.js"></script>
      <script src="components/resources/chats/crate-chat.service.js"></script>
      <script src="components/resources/chats/jackpot-chat.service.js"></script>
      <script src="components/resources/contact/contact.service.js"></script>
      <script src="components/resources/crate/crate.service.js"></script>
      <script src="components/resources/fixer.io/fixer-io.service.js"></script>
      <script src="components/resources/inventory-item/inventory-item.service.js"></script>
      <script src="components/resources/item/item.service.js"></script>
      <script src="components/resources/jackpot-entry/jackpot-entry.service.js"></script>
      <script src="components/resources/logs/crate-game-log.service.js"></script>
      <script src="components/resources/logs/jackpot-log.service.js"></script>
      <script src="components/resources/logs/login-log.service.js"></script>
      <script src="components/resources/loyalty/loyalty-points.service.js"></script>
      <script src="components/resources/news/news.service.js"></script>
      <script src="components/resources/notification/notification.service.js"></script>
      <script src="components/resources/referral/referral.service.js"></script>
      <script src="components/resources/trade-offer/trade-offer.service.js"></script>
      <script src="components/resources/twitter/twitter.service.js"></script>
      <script src="components/resources/user/user.service.js"></script>
      <script src="components/socket/socket.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
