<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>

<ul id="messages"></ul>
<form action="">
    <input id="name"/>
    <button>Set Name</button>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();

    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('typing', function (user) {
        $('#messages').append($('<li id=' + user + '>').text(user + ' is typing.'));
    });

    socket.on('not-typing', function (user) {
//        $('#' + user).remove();
        $('#messages').find('#' + user).remove();
    });


    $('#m').each(function () {
        var elem = $(this);

        // Save current value of element
        elem.data('oldVal', elem.val());

        // Look for changes in the value
        elem.bind("propertychange change click keyup input paste", function (event) {
            // If value has changed...


            if (elem.data('oldVal') === "" && elem.val().length === 1) {
                // Updated stored value
                elem.data('oldVal', elem.val());

                socket.emit('typing');
                // Do action
//                $('#messages').append($('<li id="typing">').text('He is typing'));
            }

            if (elem.data('oldVal').length === 1 && elem.val() === "") {
                elem.data('oldVal', elem.val());
                socket.emit('not-typing');
//                $('#typing').remove();
            }

        });
    });


    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('room join', function (msg) {
        $('#messages').append($('<li>').text(msg));
    })
</script>
</body>
</html>