<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="csGoMiniGamesApp">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title ng-bind="($title || 'Home') + ' - OPCrates'">OPCrates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- injector:css -->
    <!-- endinjector -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69201542-1');
    </script>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view="" autoscroll="true"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-deckgrid/angular-deckgrid.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-relative-date/angular-relative-date.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/angular-slick/dist/slick.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/angular-timeago/src/timeAgo.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/nvd3/nv.d3.js"></script>
    <script src="bower_components/pie-chart/dist/pie-chart.min.js"></script>
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
    <script src="bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script>
    <script src="bower_components/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="bower_components/SHA-1/sha1.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-clicky.js"></script>
    <script src="bower_components/angulartics/src/angulartics-cnzz.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="bower_components/angulartics/src/angulartics-gtm.js"></script>
    <script src="bower_components/angulartics/src/angulartics-piwik.js"></script>
    <script src="bower_components/angulartics/src/angulartics-scroll.js"></script>
    <script src="bower_components/angulartics/src/angulartics-splunk.js"></script>
    <script src="bower_components/angulartics/src/angulartics-woopra.js"></script>
    <script src="bower_components/angulartics/src/angulartics-marketo.js"></script>
    <script src="bower_components/angulartics/src/angulartics-intercom.js"></script>
    <script src="bower_components/angulartics/src/angulartics-inspectlet.js"></script>
    <script src="bower_components/angulartics/src/angulartics-newrelic-insights.js"></script>
    <script src="bower_components/angulartics-google-analytics/lib/angulartics-google-analytics.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/phaser/build/phaser.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="bower_components/ng-perfect-scrollbar/dist/angular-perfect-scrollbar.js"></script>
    <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
    <script src="bower_components/angular-ui-router-title/angular-ui-router-title.js"></script>
    <script src="bower_components/ngFitText/src/ng-FitText.js"></script>
    <script src="bower_components/angular-notify/dist/angular-notify.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
    <script src="bower_components/angular-bootstrap-slider/slider.js"></script>
    <script src="bower_components/tween.js/src/Tween.js"></script>
    <!-- endbower -->
    <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <script src="shared/shared.js"></script>
    <!-- injector:js -->
    <script src="app/about/about.controller.js"></script>
    <script src="app/about/about.js"></script>
    <script src="app/account/account.controller.js"></script>
    <script src="app/account/account.js"></script>
    <script src="app/account/balance-history/balance-history.controller.js"></script>
    <script src="app/account/deposit-to-inventory/deposit-to-inventory.controller.js"></script>
    <script src="app/account/deposit/deposit.controller.js"></script>
    <script src="app/account/inbox/inbox.controller.js"></script>
    <script src="app/account/lp-history/lp-history.controller.js"></script>
    <script src="app/account/profile/profile.controller.js"></script>
    <script src="app/account/referral/referral.controller.js"></script>
    <script src="app/account/withdraw/withdraw.controller.js"></script>
    <script src="app/contact/contact.controller.js"></script>
    <script src="app/contact/contact.js"></script>
    <script src="app/crate/crate.controller.js"></script>
    <script src="app/crate/crate.js"></script>
    <script src="app/crate/game/crate-game.controller.js"></script>
    <script src="app/faq/faq.controller.js"></script>
    <script src="app/faq/faq.js"></script>
    <script src="app/giveaway/giveaway.controller.js"></script>
    <script src="app/giveaway/giveaway.js"></script>
    <script src="app/how-to/how-to.controller.js"></script>
    <script src="app/how-to/how-to.js"></script>
    <script src="app/jackpot/jackpot.controller.js"></script>
    <script src="app/jackpot/jackpot.js"></script>
    <script src="app/leaderboard/hall-of-fame/hall-of-fame.controller.js"></script>
    <script src="app/leaderboard/hall-of-fame/hall-of-fame.js"></script>
    <script src="app/leaderboard/leaderboard.controller.js"></script>
    <script src="app/leaderboard/leaderboard.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/news/article/article.controller.js"></script>
    <script src="app/news/article/article.js"></script>
    <script src="app/news/category/category.controller.js"></script>
    <script src="app/news/news.controller.js"></script>
    <script src="app/news/news.js"></script>
    <script src="app/store/store.controller.js"></script>
    <script src="app/store/store.js"></script>
    <script src="app/support/support.controller.js"></script>
    <script src="app/support/support.js"></script>
    <script src="app/tos/tos.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/chat-box/chat-box.directive.js"></script>
    <script src="components/crate/game.js"></script>
    <script src="components/crate/notice/notice.directive.js"></script>
    <script src="components/crate/slot-unit-demo/slot-unit-demo.directive.js"></script>
    <script src="components/crate/slots.js"></script>
    <script src="components/crate/timer/crate-timer.directive.js"></script>
    <script src="components/footer/footer.controller.js"></script>
    <script src="components/footer/footer.directive.js"></script>
    <script src="components/footer/footer.service.js"></script>
    <script src="components/form/affix/affix.directive.js"></script>
    <script src="components/form/big-progress/big-progress.directive.js"></script>
    <script src="components/item-thumbnail/skin-thumbnail/item-thumbnail.directive.js"></script>
    <script src="components/item-thumbnail/winner-thumbnail/winner-thumbnail.directive.js"></script>
    <script src="components/item-utility/item-utility.service.js"></script>
    <script src="components/jackpot/game.js"></script>
    <script src="components/jackpot/jackpot-game/jackpot-game.service.js"></script>
    <script src="components/jackpot/jackpot-pot-item/jackpot-pot-item.directive.js"></script>
    <script src="components/jackpot/jackpot-recent-winner/jackpot-recent-winner.directive.js"></script>
    <script src="components/jackpot/jackpot-select-item/jackpot-select-item.directive.js"></script>
    <script src="components/locale/locale.filter.js"></script>
    <script src="components/locale/locale.service.js"></script>
    <script src="components/misc/title-case-filter.js"></script>
    <script src="components/misc/url-remove-filter.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/navbar/navbar.service.js"></script>
    <script src="components/news/news-post-summary/news-post-summary.directive.js"></script>
    <script src="components/news/news-related-content/news-related-content.directive.js"></script>
    <script src="components/side-dock/side-dock.directive.js"></script>
    <script src="components/slot-icon/slot-icon.directive.js"></script>
    <script src="components/steam/steam.service.js"></script>
    <script src="components/store/store-item/store-item.directive.js"></script>
    <script src="components/twitter/twitter-bubble/twitter-bubble.directive.js"></script>
    <script src="components/twitter/twitter.filter.js"></script>
    <script src="components/user-progress/user-progress.directive.js"></script>
    <script src="shared/form/confirm-button/confirm-button.directive.js"></script>
    <script src="shared/resources/announcement/announcement.service.js"></script>
    <script src="shared/resources/app/app.service.js"></script>
    <script src="shared/resources/bot/activeBots.service.js"></script>
    <script src="shared/resources/bot/bot.service.js"></script>
    <script src="shared/resources/contact/contact.service.js"></script>
    <script src="shared/resources/crate/crate.service.js"></script>
    <script src="shared/resources/deposit/deposit.service.js"></script>
    <script src="shared/resources/domain.service.js"></script>
    <script src="shared/resources/inbox-messages/inbox-messages.service.js"></script>
    <script src="shared/resources/item/item.service.js"></script>
    <script src="shared/resources/jackpot/jackpot.service.js"></script>
    <script src="shared/resources/logs/crate-game-log.service.js"></script>
    <script src="shared/resources/logs/jackpot-log.service.js"></script>
    <script src="shared/resources/logs/login-log.service.js"></script>
    <script src="shared/resources/loyalty/loyalty-points.service.js"></script>
    <script src="shared/resources/news/news.service.js"></script>
    <script src="shared/resources/proxy/proxy.service.js"></script>
    <script src="shared/resources/referral/referral.service.js"></script>
    <script src="shared/resources/store/store.service.js"></script>
    <script src="shared/resources/trade-offer/trade-offer.service.js"></script>
    <script src="shared/resources/trade/trade.service.js"></script>
    <script src="shared/resources/twitter/twitter.service.js"></script>
    <script src="shared/resources/user/user.service.js"></script>
    <script src="shared/socket/socket.mock.js"></script>
    <script src="shared/socket/socket.service.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
</body>

</html>